# Real-Time-Application---ASP.NET-Core-2.2

./: ASC.Solution.sln  package-lock.json
docs/: Ajuda Codigo.txt  MasterValuesExcel.xlsx  client_id.json
src/ASC.Business/: ASC.Business.csproj  LogDataOperations.cs  MasterDataOperations.cs  OnlineUsersOperations.cs  ServiceRequestMessageOperations.cs  ServiceRequestOperations.cs
src/ASC.Business/Interfaces/: ILogDataOperations.cs  IMasterDataOperations.cs  IServiceRequestMessageOperations.cs  IServiceRequestOperations.cs
src/ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
src/ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ASC.Models/: ASC.Models.csproj
src/ASC.Models/BaseTypes/: Constants.cs  IAuditTracker.cs
src/ASC.Models/Models/: ExceptionLog.cs  Log.cs  MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs  ServiceRequestMessage.cs
src/ASC.Models/Queries/: Queries.cs
src/ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
src/ASC.Tests/TestUtilities/: FakeSession.cs
src/ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  CompressaoGZipPipeline.cs  CurrentUser.cs  SessionExtensions.cs
src/ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs  NavigationMenu.cs
src/ASC.Utilities/ValidationAttributes/: FutureDateAttribute.cs
src/ASC.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
src/ASC.Web/: ASC.Web.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
src/ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  ProfileViewModel.cs
src/ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
src/ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
src/ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs
src/ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
src/ASC.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ASC.Web/Areas/Identity/Data/: ASCWebContext.cs
src/ASC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ASC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
src/ASC.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs
src/ASC.Web/Areas/Promotions/Controllers/: PromotionsController.cs
src/ASC.Web/Areas/Promotions/Models/: MappingProfile.cs
src/ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
src/ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
src/ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
src/ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: SearchServiceRequests.cshtml  ServiceRequest.cshtml  ServiceRequestDetails.cshtml
src/ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
src/ASC.Web/Configuration/: ApplicationSettings.cs
src/ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  CustomersController.cs  DashboardController.cs  EngineersController.cs  HomeController.cs  MasterDataController.cs  ProfileController.cs
src/ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs  StorageDataSeed.cs
src/ASC.Web/Data/Cache/: IMasterDataCacheOperations.cs  INavigationCacheOperations.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationDataCache.cs
src/ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
src/ASC.Web/Logger/: LogExtensions.cs
src/ASC.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  MappingProfile.cs
src/ASC.Web/Models/AccountViewModels/: ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
src/ASC.Web/Models/MasterDataViewModels/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
src/ASC.Web/Models/ViewModels/: CustomerRegistrationViewModel.cs  CustomersViewModel.cs  ProfileViewModel.cs
src/ASC.Web/Navigation/: Navigation.json
src/ASC.Web/Properties/: launchSettings.json
src/ASC.Web/Resources/: SharedResources.es.resx  SharedResources.resx
src/ASC.Web/ServiceHub/: ServiceMessagesHub.cs
src/ASC.Web/Services/: AuthMessageSender.cs
src/ASC.Web/Views/: _ViewImports.cshtml
src/ASC.Web/Views/Customers/: Customers.cshtml
src/ASC.Web/Views/Engineers/: ServiceEngineers.cshtml
src/ASC.Web/Views/Home/: Index.cshtml
src/ASC.Web/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
src/ASC.Web/Views/Profile/: Profile.cshtml
src/ASC.Web/Views/Shared/: CustomError.cshtml  NotFound.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _SelectCulture.cshtml
src/ASC.Web/wwwroot/css/: site.min.css  style.css
src/ASC.Web/wwwroot/js/: appBundle.min.js  init.js  message.js  messageRequestDetails.js  messageSecureLayout.js  messageSignalRBundle.min.js  signalrBundle.min.js
src/Console/AzureStorageTestesConsole/: AuditTracker.cs  AzureStorageTestesConsole.csproj  Program.cs  Repository.cs  UnitOfWork.cs  Utilities.cs
src/Console/AzureStorageTestesConsole/Entity/: BaseEntity.cs  Book.cs
